C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dzwonek.scale-100.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dzwonek_brak.scale-100.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\visit_icon_dark.scale-100.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kat5.scale-100.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\visit_icon.scale-100.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dot.scale-100.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon.scale-100.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\brak_wizyt.scale-100.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hand.scale-100.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon_dark.scale-100.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pigeon.scale-100.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon_dark.scale-100.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-100.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_picture.scale-100.png
