is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wet_A_Bubula
build_property.ProjectDir = C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/bubul/Documents/School/Prog IV/Wet_A_Bubula/Aplikacja_2_AB/Wet_A_Bubula/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wet_A_Bubula.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/bubul/Documents/School/Prog IV/Wet_A_Bubula/Aplikacja_2_AB/Wet_A_Bubula/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wet_A_Bubula.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/bubul/Documents/School/Prog IV/Wet_A_Bubula/Aplikacja_2_AB/Wet_A_Bubula/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wet_A_Bubula.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/bubul/Documents/School/Prog IV/Wet_A_Bubula/Aplikacja_2_AB/Wet_A_Bubula/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wet_A_Bubula.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/bubul/Documents/School/Prog IV/Wet_A_Bubula/Aplikacja_2_AB/Wet_A_Bubula/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wet_A_Bubula.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/bubul/Documents/School/Prog IV/Wet_A_Bubula/Aplikacja_2_AB/Wet_A_Bubula/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wet_A_Bubula.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/bubul/Documents/School/Prog IV/Wet_A_Bubula/Aplikacja_2_AB/Wet_A_Bubula/Views/HomePage_2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wet_A_Bubula.Views.HomePage_2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage_2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage_2.xaml

[C:/Users/bubul/Documents/School/Prog IV/Wet_A_Bubula/Aplikacja_2_AB/Wet_A_Bubula/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wet_A_Bubula.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/bubul/Documents/School/Prog IV/Wet_A_Bubula/Aplikacja_2_AB/Wet_A_Bubula/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wet_A_Bubula.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePage.xaml

[C:/Users/bubul/Documents/School/Prog IV/Wet_A_Bubula/Aplikacja_2_AB/Wet_A_Bubula/Views/RegistryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wet_A_Bubula.Views.RegistryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegistryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegistryPage.xaml

[C:/Users/bubul/Documents/School/Prog IV/Wet_A_Bubula/Aplikacja_2_AB/Wet_A_Bubula/Views/RegistryPage2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wet_A_Bubula.Views.RegistryPage2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegistryPage2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegistryPage2.xaml

[C:/Users/bubul/Documents/School/Prog IV/Wet_A_Bubula/Aplikacja_2_AB/Wet_A_Bubula/Views/VisitsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wet_A_Bubula.Views.VisitsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VisitsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VisitsPage.xaml
