C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\visit_icon.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home_icon.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profile_picture.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home_icon_dark.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\visit_icon_dark.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profile_icon.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\brak_wizyt.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dot.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profile_icon_dark.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pigeon.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dzwonek_brak.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\kat5.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hand.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Wet_A_Bubula\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dzwonek.png
