C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\drawable\profile_picture.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\drawable\kat5.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\drawable\visit_icon.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\drawable\dzwonek.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\drawable\profile_icon_dark.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\drawable\brak_wizyt.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\drawable\visit_icon_dark.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\drawable\hand.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\drawable\profile_icon.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\drawable\pigeon.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\drawable\dzwonek_brak.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\drawable\home_icon.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\drawable\dot.png
C:\Users\bubul\Documents\School\Prog IV\Wet_A_Bubula\Aplikacja_2_AB\Wet_A_Bubula\obj\Debug\net8.0-android\resizetizer\r\drawable\home_icon_dark.png
